{
  "pages": [
    "pages/index/index",
    "pages/tiku/tiku",
    "pages/logs/logs",
    "pages/wode/wode",
    "pages/xiangq/xiangq",
    "pages/pi_xiang/pi_xiang",
    "pages/list/list",
    "pages/huodong/huodong",
    "pages/ziliao/ziliao",
    "pages/zuoti/zuoti",
    "pages/que_act/que_act",
    "pages/finish/finish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#cccccc",
    "selectedColor": "#3F3F3F",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/shouye_no.png",
        "selectedIconPath": "img/shouye_yes.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "img/pipei_no.png",
        "selectedIconPath": "img/pipei_yes.png",
        "text": "匹配"
      },
      {
        "pagePath": "pages/tiku/tiku",
        "iconPath": "img/tiku_no.png",
        "selectedIconPath": "img/tiku_yes.png",
        "text": "题库"
      },
      {
        "pagePath": "pages/wode/wode",
        "iconPath": "img/geren_no.png",
        "selectedIconPath": "img/geren_yes.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}